/* GLOBAIS */
:root {
  --background: #f0f2f5;
  --dark-green: #2D4A22;
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --white: #fff;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--background);
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin: 3.2rem 0 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

a {
  color: var(--green);
  text-decoration: none;
  transition: all 0.1s;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--white);
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.1s;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* HEADER */

header {
  background: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

/* BALANCE */

section#balance {
  margin-top: -8rem;
}

section#balance h2 {
  color: var(--white);
  margin-top: 0;
}

/* CARDS */

div.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: .25rem;

  margin-bottom: 2rem;
  color: var(--dark-blue);
}

div.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

div.card.total {
  background: var(--green);
  color: var(--white);
}
/* TABLE */

#transaction {
  display: block;
  overflow-x: auto;
}

table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

table th {
  background: var(--white);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table td {
  background: var(--white);
  padding: 1rem 2rem;
}

table td.description {
  color: var(--dark-blue);
}

table td.expense {
  color: var(--red);
}

table td.income {
  color: #12a454;
}

/* FOOTER */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* MODAL */


.modal-overlay {
  height: 100%;
  width: 100%;

  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--background);
  padding: 2.4rem;

  position: relative;
  z-index: 1;
}

/* FORM */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  width: 100%;
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* RESPONSIVE */

@media (min-width: 800px){
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.8rem;
  }
}